<!DOCTYPE html>
<html>
<head>
  <title>Admire page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #090000;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #080505;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 30px;
      margin: 0;
    }

    #content {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fffafa;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      font-size: 16px;
      line-height: 1.5;
    }

    img {
      max-width: 100%;
      height: auto;
      margin: 20px 0;
    }
    h3 {text-align: center;}
    h2 {text-align: center;}
    p {text-align: center;}
  </style>
</head>
<body>
  <header>
    
  </header>
  <div id="content">
    <h2>APJ Abdul Kalam</h2>
    <h2>1931-2915</h2>
    <img src="image.jpg" alt="Person I Admire"width="800" height="400">
    <h3>Biography</h3>
    <article></article><p>A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam,<br> (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong), <br>Indian scientist and politician who played a leading role in the development <br>of India's missile and nuclear weapons programs.<br> He was president of India from 2002 to 2007.</p></article></article>

  </div>
</body>
</html>
